URL de Estafeta:
https://rastreositecorecms.azurewebsites.net/Tracking/searchByGet/?wayBillType=1&wayBill=905871797990E70R008TGF

https://rastreositecorecms.azurewebsites.net/Tracking/searchByGet/?wayBillType=1&wayBill=6055903016701706196130

905871797990E70R008TGF
6055903016701706196130



URL FedEx

https://www.fedex.com/fedextrack/?trknbr=883147235753&~883147235753~FX
883147235753

https://www.fedex.com/fedextrack/?trknbr=883365189950&~883365189950~FX
883365189950

https://www.fedex.com/fedextrack/?trknbr=883691718490&~883691718490~FX
883691718490


DHL:
4267938253