<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgba(0,0,0,0.87);
            width: 50%;
        }
        .center-icon{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .container{
            border-style: solid;
            border-width: thin;
            border-color: #dadce0;
            border-radius: 8px;
            padding: 40px 20px;
        }
        .container__main-text{
            font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            border-bottom:thin solid #dadce0;
            color:rgba(0,0,0,0.87);
            line-height:32px;
            padding-bottom:24px;
            text-align:center;
            word-break:break-word
        }
        .container__text{
            font-family:Roboto-Regular,Helvetica,Arial,sans-serif;
            font-size:14px;color:rgba(0,0,0,0.87);
            line-height:20px;
            padding-top:20px;
            text-align:left
        }
        .button{
            color:#ffffff!important;
            cursor:pointer;
            display:inline-block;
            font-size:14px;
            font-weight:500;
            line-height:20px;
            margin-top:20px;
            padding:10px 24px;
            text-align:center;
            text-decoration:none;
            background-color: rgb(79, 70, 229);
            border: 1px solid #4f46e5!important;
            border-radius: 0.5rem;
            transition-duration: 150ms;
            text-transform: none;
        }
        .button:hover {
            border-color: #646cff!important;
            background-color: #646cff;
        }
        .button:active {
            background-color: #4f46e5;
        }
        .link{
            color:#4f46e5!important;text-decoration: none;
        }
        .link:hover{
            color:#646cff!important;text-decoration: none;
        }
        .footer__text{
            font-family:Roboto-Regular,Helvetica,Arial,sans-serif;
            color:rgba(0,0,0,0.54);
            font-size:11px;
            line-height:18px;
            padding-top:12px;
            text-align:center
        }
        table {
            width: 100%;
            margin-top: 20px;
            page-break-inside: avoid;

        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            page-break-inside: avoid;
            font-size: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-icon">
            <img src="https://res.cloudinary.com/deudksu4e/image/upload/v1730330521/cosmos-orange.png" width="80" height="60" aria-hidden="true" style="margin-bottom:16px; margin: auto;" alt="Cosmos" class="CToWUd" data-bit="iit">
        </div>
        <div class="container__main-text"><div style="font-size:24px">Novedades</div></div>
        <div class="container__text">
            Hay novedades de su rastreador <span style="font-weight:bold">{tracker}</span>. Acceda a la aplicación para tener más información de su envío.
            <br>
            <br>
            Para acceder, haga clic en el botón de abajo, o ingrese con el siguiente <a class="link" href="http://localhost:3100/login">enlace</a>
            <br>
            <a class="button" href="http://localhost:3100/login" type="submit">Ver novedades</a>
            <br>
            <br>Actualización de su envío:
            <br><br>
            <div style="text-align:center;font-size:20px;margin-top:20px;line-height:24px">Datos de ubicación
                <table>
                    <thead>
                        <tr>
                            <th style="width: 20%">Ubicación</th>
                            <th style="width: 8%">Batería</th>
                            <th style="width: 10%">Latitud</th>
                            <th style="width: 10%">Longitud</th>
                            <th style="width: 22%">Fecha</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>{location}</td>
                                <td>{batteryLevel}%</td>
                                <td>{lat}</td>
                                <td>{lng}</td>
                                <td>{date}</td>
                            </tr>
                    </tbody>
                </table>
            </div>
            <div style="text-align:center;font-size:20px;margin-top:20px;line-height:24px">Datos de red
                <table>
                    <thead>
                        <tr>
                            <th style="width: 20%">Red</th>
                            <th style="width: 20%">MCC</th>
                            <th style="width: 20%">MNC</th>
                            <th style="width: 20%">LAC</th>
                            <th style="width: 20%">CID</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>{network}</td>
                                <td>{mcc}</td>
                                <td>{mnc}</td>
                                <td>{lac}</td>
                                <td>{cid}</td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="text-align:left">
        <div class="footer__text">
            <div>
                Usted recibió este correo como medio de notificación de su cuenta.
            </div>
            <div style="direction:ltr">
                © 2025 Cosmos, <a  class="footer__text">Aplicación de rastreo</a>
            </div>
        </div>
    </div>
</body>
</html>